; There are a total of 61 types of equipment in the game.
; Each type of equipment has 3 different rarities.
; There are a total of 93 bonus effects.
;
; Notes about this param file:
; - Group 2 corresponds to the 58 character IDs.
; - Groups 3 to 63 (inclusive) each correspond to an equipment entry. They contain 58 entries each, with each one
;   representing whether that character ID can equip it or not.
; - Group 64 appears to contain pre-set equipment in the same manner as Group 1. There seem to be 7 of them.
;
[Group]
group=1
name=Default equipment
[Value]
group=1
value=1
name=Equipment type
[Value]
group=1
value=3
name=Attack
[Value]
group=1
value=4
name=Defense
[Value]
group=1
value=5
name=Speed

[Group]
group=66
name=Sell Price scaling
[Value]
group=66
value=0
name=Positive value low end
[Value]
group=66
value=1
name=Positive value high end
[Value]
group=66
value=2
name=Price multiplier

[Group]
group=190
name=Bonus Effect stat modifiers
[Value]
group=190
value=0
name=ID number
[Value]
group=190
value=1
name=ID string
[Value]
group=190
value=2
name=Rarity(?)
[Value]
group=190
value=3
name=Penalty modifier
desc=The amount added to the equipment's stat penalty. Negative values are a decrease to the penalty.

[Group]
group=194
name=Bonus Effect IDs
[Value]
group=194
value=0
name=ID string
[Value]
group=194
value=3
name=ID number
