;Author: M-1
[Entry]
group=14
entry=1
name=Frames Before Zelda Falls
[Entry]
group=14
entry=2
name=Dins Start Length Postion
[Entry]
group=14
entry=3
name=Din's flare height
[Entry]
group=14
entry=3
name=Fall speed
